pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--variables
function _init()
	cls()
	
--game state
scene="start"
cam_x=0

end	


-->8
--update and draw function
function _draw()

	if scene=="game" then
		draw_game()
		
	elseif scene=="start" then
		draw_menu()
	elseif scene=="over" then
		draw_over()
	elseif scene=="win" then
		draw_win()
	end
	
end

function _update()

	if scene=="game" then
		update_game()
		
	elseif scene=="start" then
		update_menu()
	elseif scene=="over" then
		update_over()
	elseif scene=="win" then
		update_win()
	end

end

function startgame()

scene="game"

--player 
	player={
		sp=1,
		x=0,
		y=0,
		w=16,
		h=16,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		jumping=false,
		falling=false,
		landed=false,
		flp=false,
		moving=false,
		shooting=false
	}
	
	gravity=0.3
	friction=0.8
	
	--camera
	cam_x=0
	
	--map limits
	map_start=0
	map_end=1024

	--lives
	lives=4
	
	-- time
	last=time()
	
	-- enemies
	enemies={}
	show_enemy(20)
	
--	bullets={}

	buls={}

--explosions
 explosion={}
 
 music(07,10)
	
end




-->8
--update game
function update_game()

	player_update()
	player_animate()
	
--camera update
	cam_x=player.x-16+(player.w/2)
	camera(cam_x,0)
	if cam_x<map_start then
				cam_x=map_start
	end
	if cam_x>map_end-16 then
				cam_x=map_end-16
	end

--creating enemies
	update_enemy()
	update_exp()
	
	
--moving bullet
	for i=#buls,1,-1 do
		local mybul=buls[i]
		mybul.x+=10
	--[[		if mybul.x>50 then
			del(buls,mybul)
			end--]]
	end
		
		
			
			
--[[		elseif player.dx<0 then
		mybul.x-=20
			if mybul.x<-30 then
			del (buls,mybul)
			end--]]
		
	
--shooting
--	shoot()
end


--update the menu
function update_menu()
		if btnp(4) or btnp(5) then
			startgame()
		end

end

--gameover 
function update_over()
			if btnp(4) or btnp(5) then
				scene="start"
			end
end

function update_win()
 	if btnp(4) then
 		scene="start"
 	end
end
-->8
-- draw_game
function draw_game()
	cls(0)
	map()
	spr(player.sp,player.x,player.y,2,2,player.flp)
	--print(player.x,cam_x,30)
	--time
	print("time:"..flr(time()),cam_x,9)
		if (time()) >30 then
				print("time is over!",player.x+30,60,7)
				stop() 
		end
		
	--drawing lives
	for i=1,4 do
	
		if lives>=i then
			spr(96,cam_x+9*i-8,1)
		else
			spr(97,cam_x+9*i-8,1)
		end
	end

		
	--drawing enemies
	for e in all(enemies) do
	spr(e.sp,e.x,e.y,2,2)
	end
	
	--draw explosions
	draw_exp()
	
	--drawing weapons
	for i=1,#buls do
			local mybul=buls[i]
		spr(61,mybul.x,mybul.y)	
	end
end

--drawing the start menu

function draw_menu()

	cls(0)
	print("marioevil",cam_x+40,50,8)
	print("press any key to start",cam_x+15,63,7)
	print("press ❎ for jump",cam_x+25,75,7)
end   

function draw_over()
	cls(8)
	cam_x=0
	print("gameover",player.x+10,50,7)
	print("press any key to continue",player.x+10,63,7)
end 

function draw_win()
	cls(0)
	print("great job!!",player.x+30,50,3)
	print("you won",player.x+30,60,3)
	for i=20,100 do
		circ(player.x+i,player.y,3,rnd(15))
	end
end

-->8
--player update

function player_update()

	player.dy+=gravity
	player.dx*=friction
	

--controls
	if btn(0) then 
	player.dx-=player.acc
	player.flp=true
	player.moving=true
	player.shooting=false
	end

	if btn(1) then
	player.dx+=player.acc
	player.flp=false
	player.moving=true
	player.shooting=false
	end

--jump
	if btnp(❎)
	and	player.landed then
	player.dy-=player.boost
	player.landed=false
	player.shooting=false
	end
	
--shooting
	if btnp(4) then
			local newbul={x=player.x+10,y=player.y}
			add(buls,newbul)
			player.shooting=true
	end

--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=mid(-player.max_dy,player.dy,player.max_dy)
			
			if collide_map(player,"down",0) then
					player.landed=true
					player.falling=false
					player.dy=0
					player.y-=((player.y+player.h+1)%8)-1
			end

	elseif	player.dy<0 then
			player.jumping=true
			if collide_map(player,"up",1) then
				player.dy=0
			end		
	end

--check collision left and right
	if player.dx<0 then
			
				player.dx=mid(-player.max_dx,player.dx,player.max_dx)	
		
			if collide_map(player,"left",0) then
						player.dx=0
			end
			
	elseif player.dx>0 then

		player.dx=mid(player.dx,player.max_dx)
		
			if collide_map(player,"right",0) then
					player.dx=0
			end
	end
	
	player.x+=player.dx
	player.y+=player.dy

---limiting the sprite to the map
	
	if player.x<map_start then
				player.x=map_start
	end
	if player.x>map_end-player.w then
				player.x=map_end-player.w
	end
	
--player winning
if player.x>950 then
				scene="win"
		end
	
end


-->8
--animation
function player_animate()

	if player.jumping then
	 player.sp=3
	elseif player.landed
	or player.falling then
	player.sp=1
	end
	if player.shooting then
	player.sp=5
	end
end


-->8
--enemies

function show_enemy(amount)
	gap=(1024-amount)/(amount+1)
	for i=1,amount do
		add(enemies,{sp=11,x=gap*i +8*(i-1),y=100,flp=false,dx=0.5})
		add(enemies,{sp=66,x=gap*i +8*(i-1),y=100,flp=false,dx=0.3,dy=0.5})
--		add(enemies,{x=rnd(1024),y=100,flp=false,dx=0.5})
	end
end

function update_enemy()
--move enemy
	for e in all (enemies) do
		if player.x<e.x then 
					e.x-=e.dx
					e.flp=false
		end
		if player.x>e.x then
					e.x+=e.dx
					e.flp=true
		end
		
		if e.sp==66 then
					e.y-=e.dy
		end
	end
---collision player x enemy
	for e in all (enemies) do
		if col(player,e) then
				del(enemies,e)
				lives-=1
					if lives==0 then
						scene="over"
					end
		end
	end
	
--collision enemy x bullets
	for e in all (enemies) do
		for mybul in all (buls) do
			if col(e,mybul) then
					create_exp(mybul.x,mybul.y)
					del(enemies,e)
					del(buls,mybul)
			end
		end
	end
	
end

	


-->8
--explosion

function create_exp(_x,_y)
	sfx(1)
	add(explosion,
	{x=_x,y=_y,t=0})
	
end

function update_exp()
 for exp in all(explosion) do
 	exp.t+=1
 	if exp.t ==13 then
 		del(explosion,exp)
 	end
 end
end

function draw_exp()
		
		for exp in all (explosion) do
			circ(exp.x,exp.y,exp.t/4,
			7+exp.t%4)
		end
end	
-->8
function col(a,b)
	return not (a.x>b.x+8
													or a.y>b.y+8
													or a.x+8<b.x
													or a.y+8<b.y)
end
-->8
--collisions

function collide_map(obj,aim,flag)
--obj needs= table needs x,y,h,w
--aim = left,right,up,down

	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0				local y1=0
	local x2=0				local y2=0
	
	if aim=="right" then
		x1=x+w							y1=y
		x2=x+w+1					y2=y+h-1
	
	elseif aim=="left" then
		x1=x-1		y1=y
		x2=x				y2=y+h-1
	
	elseif aim=="up" then
		x1=x+1				y1=y-1
		x2=x+w-1		y2=y
	
	elseif aim=="down" then
		x1=x						y1=y+h
		x2=x+w				y2=y+h
	end

--pixels to tiles
	x1/=8			y1/=8
	x2/=8			y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
				return true
	else
				return	false
	end
	
end  
	
__gfx__
0000000000000777770000000000077777000fff0000077777000000000055555556600000006655555500000000006655000000000000000000000000000000
0000000000007777777770000000777777777fff0000777777777000005555555500666000666005555555000000000675550000008880000000000000000000
007007000000444ff0f000000000444ff0f055550000444ff0f00000005655555000066666660005555565000000000007755000089a98000000000000000000
000770000004f4fff0fff0000004f4fff0fff5550004f4fff0fff0000056655550000066660000055556650000000dddd077550008a7a8000000000000000000
000770000004f44fff4fff000004f44fff4fff550004f44fff4fff000056665550000004400000055566650000000dddd607650008a7a8000000000000000000
0070070000044ffff444400000044ffff444455000044ffff44440000056666555000444444000555666650000000dd666077400089a98000000000000000000
0000000000000fffffff000000000fffffff500000000fffffff00000056666655004400004400556666650000000d0607004000008880000000000000000000
000000000000557555000000005555755575000000057775550000000055555555540000000045555555550000000d6670040000000000000000000000000000
000000000005557557555000055555575557005000575557770000000055555555400000000004555555550000000dd770400000000000000000000000000000
000000000055557777555500ff5555577777005000575555577ff000000555555455000000005545555555000000ffdddff00000000000000000000000000000
0000000000ff57d77d75ff00fff075777d7d755005575555555ff000005555554555000000005554555550000000fdddddf00000000000000000000000000000
0000000000fff777777fff000f0077777777755005777755557ff000005555545555000000005555455555000000ddddddf00000000000000000000000000000
0000000000ff77777777ff00005577777777755000077777777000000055554555555000000555555455550000000ddddd000000000000000000000000000000
000000000000777007770000555777777700000005577777577700000055545555555000000555555545550000004fddd0000000000000000000000000000000
00000000000555000055500055577770000000000557777507770000000555555555550000555555555550000004ffddddd00000000000000000000000000000
000000000055550000555500500000000000000005000000055550000055555555555550055555555555550000006dddddd00000000000000000000000000000
555555554444444444444444000000000d00000000000d00505000000444000000000ffffff00000000000000000000000666000007007000000000000000700
333333334444444444444444000000000d60000d00000d60450000005005400000077fffffff7000000000000000000006666660077007700000000000000770
4343434311444441111544440aa00aa00d60d00d60000d600450000040504000007fffffffffff00000077777777700066666666077007700006600000000777
d4d4d4d4511414115515444405a005a00d60d60d60000d60400500055050400007ffffffffffff700007766666677700006755660770077000dd660000007767
d1d1d1d15155515515515544000000000d60d60d60d00d6050054005d00500000fff7fffffffff705577765555566777000005550770077000ddd60000077600
151515151115111551555544000000000d60d60d60d60d6005500404d0000000ffff7ffffffffff76666665555555556000000000770077000ddd60077776000
444444445515151555511144000000000d60d60d60d60d6500000404d0000000ff7f7ffffffffff70055555555555555000000000770077000ddd60007760000
545454541555151515551544000000005560d50d65d50d5000000044d00000007f77f77ffffffff7000000000000000000000000777777770ddddd6000700000
000000000666000000000000000044000d50565d5056556000000045d000000077f77f77fffffff7000000000000000077777777000000000000055600000000
d0dddd0d6666600006000000000440000d60d60d60d60d6000000045d000000077ff77f77ffffff7000000000000000007700770005500000000556609000090
000000006060600000000000099999900d60d60d60d60d60000000455d000000777fffff777ffff7000000000000007707700770003630000000566009900990
dd6006dd6666d0000000006099a99a990d60d60d60d60d60000000445d000000077777f77f7fff7000000000000777550770077003b663000005560000000000
000000000666dd0000000000999999990d60d60d60d60d60000000440dd00000077f777f777fff7000000006677755500770077003b3b3000605600000000000
60dddd0600067770007000009a9aa9a90d60d60d60d60d600000044444440000007ff7777ff77700000000666755500007700770003b300000c0000000909090
00000000000000770000000009a99a900d60d60d60d60d600054445d5d5554000007ffff77ff7000000066667550000007700770000300000406000009090900
444004440000000000000007009999000d60d60d60d60d6054455555555555550000077ffff00000000066777500000000700700000000004000000000000000
000000777000000000000000000000000000000000000000000fd6000dd60000000000000000006d000000000000000000000000000000000000000000000000
000006777700000000000000000000005565655000000000000ddd000ddf000000000000000066d0000000000000000000000000000000000000000000000000
00006677777000000000000666000000566666555555550000fdd6000ddf00006f6000000000f000000000000000000000000000000000000000000000000000
00006675757000000000007666600000577777766666665500dddf000dd00000d0f6d0000000f000000000000000000000000000000000000000000000000000
000006677700000000000077766000006666777766666665000dd6000dd00000d000d0000000d000000000000000000000000000000000000000000000000000
000000676700000000000777766600000666677775557766d00ddd000fd0000000006dddf60fd000000000000000000000000000000000000000000000000000
0000060000000000000007077066000000666677775d77770d0ddd000fd000000000000d0ddd0000000000000000000000000000000000000000000000000000
00067776000000000000060070060000000056667776dd7700ddd6000dd000000000000d00000000000000000000000000000000000000000000000000000000
0060667060000000000007777766000000577766777666660000dd000ddd000000000ddd00000000000000000000000000000000000000000000000000000000
060007700600000000000777776600000555777667777776000ddd000ddd00000000dd0000000000000000000000000000000000000000000000000000000000
006066706000000000000077776000005556677766677777000dd60000d600000000d0000000006d000000000000000000000000000000000000000000000000
000067770000000000000077777000005666667777666777000dd60000df0000000fd6ffd0d6f660000000000000000000000000000000000000000000000000
000700007000000000000677777600005566666677776665000ddf0000df000000fd0000ddd00000000000000000000000000000000000000000000000000000
000700007000000000006777777760000556666667776665000ddf000dd6000000d0000000000000000000000000000000000000000000000000000000000000
000700007000000000066677767766600055566666666655000ddd000fdd000000ddf00000000000000000000000000000000000000000000000000000000000
007700007700000000067067706770660000555555555555000ddd000ddd0000000df00000000000000000000000000000000000000000000000000000000000
0ff00ff00ff00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff00ff00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffff000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00f0000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500000000000000000000000000000000000000000000000055500000000000000000000000000000000000000000000000000000000000000000000000
00555400000000000000000000aa0000aa0000000000000000000555400000000000000000000000000000000000000000000000000000000000000000000000
05500400000000000000000000aa0000aa0000000000000000005500400000000000000000000000000000000000000000000000000000000000000000000000
05001100000000000000000000000000000000000000000000005001100000000000000000000000000000000000000000000000000000000000000000000000
00001100000005000000000111111111111100000000050000000001100000000000000000000000000000000000000000000000000000000000000000000000
00001100000005500000001111111111111110000000055000000001100000000000000000000000000000000000000000000000000000000000000000000000
00011110000055500000011111111111111111000000555000000011110000000000000000000000000000000000000000000000000000000000000000000000
00011110000550400000111111111111111111100005504000000011110000000000000000000000000000000000000000000000000000000000000000000000
00011110000000400000111111111111111111100000004000000011110000000000000000000000000000000000000000000000000000000000000000000000
01111111100000100000111111111111111111100000001000001111111100000000000000000000000000000000000000000000000000000000000000000000
00111111000001110000000111111111111100000000011100000111111000000000000000000000000000000000000000000000000000000000000000000000
00111111000001110000111111111111111111100000011100000111111000000000000000000000000000000000000000000000000000000000000000000000
00111111000011111000111111111111111111100000111110000111111000000000000000000000000000000000000000000000000000000000000000000000
00111111000011111000111111111111111111100000111110000111111000000000000000000000000000000000000000000000000000000000000000000000
00011110000111111100111111111111111111100001111111000011110000000000000000000000000000000000000000000000000000000000000000000000
00111111100011111000111100000000000111100000111110001111111100000000000000000000000000000000000000000000000000000000000000000000
0011111110001111100011110aaaa0aaaa0111100000111110001111111100000000000000000000000000000000000000000000000000000000000000000000
0010000010001111100011110aa99099aa0111100000111110001000001100000000000000000000000000000000000000000000000000000000000000000000
001099a010001111100011110aa99099aa0111100000111110001099a01100000000000000000000000000000000000000000000000000000000000000000000
00109aa010001111100011110aa99099aa011110000011111000109aa01100000000000000000000000000000000000000000000000000000000000000000000
00100000100011111000111100000000000111100000111110001000001100000000000000000000000000000000000000000000000000000000000000000000
0010a99010001111100011110aa99099aa01111000001111100010a9901100000000000000000000000000000000000000000000000000000000000000000000
0010aa9010001111100011110aa99099aa01111000001111100010aa901100000000000000000000000000000000000000000000000000000000000000000000
0010000010001111100011110aaaa0aaaa0111100000111110001000001100000000000000000000000000000000000000000000000000000000000000000000
00111111100011111000111100000000000111100000111110001111111100000000000000000000000000000000000000000000000000000000000000000000
00111111110111111000111111111111111111100001111110001111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111000111111111111111111100011111111011111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111101111111111111111111110011111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000
00001111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111111110000111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111111111111000aa0000001111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
000001111111111111111111000999fffffa00111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
0000011111111111111111100999999fffffa0111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000
000001111111111111111110999999999ffff0011111111111111110000000000000000000000000000000000000000000000000000000000000000000000000
0000001111111111111111009f99999999fffa001111111111111110000000000000000000000000000000000000000000000000000000000000000000000000
000000111111111111111109ff999999999fffa01111111111111110000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111110fff9999999999ffa01111111111111100000000000000000000000000000000000000000000000000000000000000000000000000
00000011111111111111110ffff9999999999fa01111111111111100000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111110ffff9999999999ff00111111111111100000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111110fff99999999999ffa0111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111110fff99999999999ffa0111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
000000000111111111111109ff99999999999ffa0111111111111000000000000000000000000000000000000000000000000000000000000000000000000000
000000000111111111111109fff9999999999fff0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011111111111109fff9999999999fff0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011111111111109fff9999999999ffa0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011111111111109fff9999999999ffa0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111111111111099ff9999999999ffa0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011111111111109fff9999999999f9a0111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111111111111099ff99999999999900111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111111111111099ff99999999999901111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111111111111099ff99999999999901111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111099ff9999999999001111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011111111111110999f9999999999011111111111110000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000004040000040400000000000000000000040400000404000000010101000000000000000000000101010100000100000000000000000100000001010100010100000000000000000000010100000101000000000000000000000000010101000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000320000000000320000002c00000000320000003200000000320000000000000000000000000000000032000000003200000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032000000000000000000000000
003200000000002c000000000000000032000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000
0000002a2b00000000320000000000000000000000000000000000002a2b000000003200000000000000000000000000000000002a2b000000320000000000000000000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000003200003a3b000000000000000000000000000000000000000000003a3b00000000000000000000000000000000000000000000000000000000000000000000002a2b00000000003200000000000000000000000000320000000000000000000000000000002829
00484900320000000000000000320000320000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000032000000000000000000000000000000320000000000000000003a3b00000000000000000000000000000000000000000000003200000000000000000000003839
0048490000000000320000000000002c00000000000000000000000000000000000000000032000000000032000000003200000000000000000000000000000000000000002c32000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000
005848493f00000000000000000000000000000000000000003200000000000000545555000000002a2b000000000000000000000000000000002a2b0000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000808182838485868700
484958484849490000000000310000000000000000004545454500000000000000000000000000003a3b000000000000000000000000320000003a3b000000000000000000000000332c000000000000000000320000000000000000000000000000000000002a2b000000000000000000000000000000909192939495969700
5848495858595900000032000000000000003200005455555555000000555555000000000000000000000000000000000000004848593f00000000000000000031000032000000004849000000000000000000000000002a2b2a2b00003200000000000000003a3b000000000000000032000000000000a0a1a2a3a4a5a6a700
005848490000000000000000000000000000000000000000000000000000004600000000320055555500000000000000000032004648490000000000000000000000000000000048585900000000000000310000002c2c2c00000000000000000000000000000000000000000000000000000000000000b0b1b2b3b4b5b6b700
00565859003a3b0000004444444444444444440044000000000000000000004600000000005500000000440000320000000000005600570000003f0000000000000000000000320057000000000000000000002a2b000000000000002c2c00000032000000000000000000002a2b2a2b00000000000000c0c1c2c3c4c5c6c700
005657000000002e0000000000230000000000000000000000002300000000560000545555003100000000440000002300000000560047000000000000000000003200000000000057000032000000000000000000000032000000000000000000003f000000000000000000003c003f00000000000000d0d1d2d3d4d5d6d700
005657000000202000000026270000000000000024250000002627000000005600000000000000000000000000000000262700004600470000000000000033000000000000003100570026270000000000300000000000000033000000000000262700000000000000000000000000000000000000000000e1e2e3e4e5e60000
0056570000202020200000363733000000000000343500000036372e0000005600000000000000002e00000000000000363700005633570000002e0000003000000000002e000000570036372300000030303030303000000020303030000000363700000000000000000000000000000000000000000000f1f2f3f4f5f60000
20202020202020202020202020202020202d20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202d2d20202020202020202020202020202020
__sfx__
010100001d0501c0501365026650326502d65027650226501e65027650226501d650156500e640096500665005650046501c65016650146501565032650170501a0501d050230503105024050300603a0503d050
000200002a6503062033650336302c610246101410022100121001410009100061000100001000046000460004600046000460004600036000260001600016000260002600006000000000000000000000000000
000e00000c04300000000000e04300000000000e04300000000000d04300000000000c04300000000000d04323000000000c04300000000000d04300000000000c04300000000000d04300000000000d04300000
001000001140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000266500000000000
011003021a6001c6000460004600046000c300046001d6003165000300046000000004600000000460004600206001a6000460000000000000000000000046001d6001b600226001d6001a6001b6001a60019600
001000001a45022050270502b0502d0502e0502e0502e0502f0502d0502a0502f050330503505037050370503505033050300502e0502c0502c0502d0502f0503105036050390503c0503e0503e0503e0503e050
011500000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c043000000c04300000
001000000c4560c456014560145610456104561045611456114561145611456114560545605456054560545613456134561345600000000000000000000000000000000000000000000000000000000000000000
0115011d094500e450094500e450044500e450094500e450044500e450094500e450044500e450094500e450044500e450094500e450044500e450094500e450044500e450094500e45004450094000450001400
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 03020408
00 41420444

